# JavaCombat

./: README.md  pom.xml
db/user-platform/: db.lck  service.properties
db/user-platform/log/: logmirror.ctrl
projects/javaee-articture/db/UserPlatformDB/: db.lck  service.properties
projects/javaee-articture/db/user-platform/: db.lck  service.properties
projects/javaee-articture/user-platform/: README.md  pom.xml
projects/javaee-articture/user-platform/my-cache/: pom.xml
projects/javaee-articture/user-platform/my-configuration/: pom.xml
projects/javaee-articture/user-platform/my-configuration/src/main/java/org/combat/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java
projects/javaee-articture/user-platform/my-configuration/src/main/java/org/combat/configuration/microprofile/config/converter/: BooleanConverter.java  ByteConverter.java  Converters.java  DoubleConverter.java  IntegerConverter.java  PrioritizedConverter.java  ShortConverter.java
projects/javaee-articture/user-platform/my-configuration/src/main/java/org/combat/configuration/microprofile/config/servlet/listener/: ConfigServletRequestListener.java
projects/javaee-articture/user-platform/my-configuration/src/main/java/org/combat/configuration/microprofile/config/source/: ConfigSources.java  DefaultResourceConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java
projects/javaee-articture/user-platform/my-configuration/src/main/java/org/combat/configuration/microprofile/config/source/servlet/: ServletConfigInitializer.java  ServletContextConfigInitializer.java  ServletContextConfigSource.java
projects/javaee-articture/user-platform/my-configuration/src/main/java/org/combat/configuration/microprofile/config/source/spring/: ConfigSourcesAdapter.java  PropertySourceConfigSource.java
projects/javaee-articture/user-platform/my-configuration/src/test/java/rg/combat/configuration/microprofile/config/: ConfigTest.java
projects/javaee-articture/user-platform/my-configuration/src/test/java/rg/combat/configuration/microprofile/config/source/spring/: PropertySourceConfigSourceTest.java
projects/javaee-articture/user-platform/my-dependency-injection/: pom.xml
projects/javaee-articture/user-platform/my-reactive-messaging/: pom.xml
projects/javaee-articture/user-platform/my-rest-client/: pom.xml
projects/javaee-articture/user-platform/user-data/: pom.xml
projects/javaee-articture/user-platform/user-web/: pom.xml
projects/javaee-articture/user-platform/user-web/db/UserPlatformDB/: db.lck  service.properties
projects/javaee-articture/user-platform/user-web/db/UserPlatformDB/log/: logmirror.ctrl
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  JavaConfig.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/configuration/microprofile/config/converter/: AbstractConverter.java  FloatConverter.java  LongConverter.java  StringConverter.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/configuration/microprofile/config/source/: ConfigSourceOrdinalComparator.java  JavaSystemPropertiesConfigSource.java  OperationSystemEnvironmentVariablesConfigSource.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/context/: ComponentContext.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/function/: ThrowableAction.java  ThrowableFunction.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/domain/: User.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/logging/: UserWebLoggingConfiguration.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/management/: StandardMBeanDemo.java  UserMBeanDemo.java  UserManager.java  UserManagerMBean.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/message/: MessageProducerFactory.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/orm/jpa/: DelegatingEntityManager.java  JpaDemo.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  UserRepository.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/service/: UserService.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/service/impl/: UserServiceImpl.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/sql/: DBConnectionManager.java  LocalTransactional.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/validator/bean/validation/: BeanValidationDemo.java  DelegatingValidator.java  UserValid.java  UserValidAnnotationValidator.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/web/controller/: HelloWorldController.java  UserController.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/web/filter/: CharsetEncodingFilter.java  HttpSessionFilter.java  HttpSessionWrapper.java
projects/javaee-articture/user-platform/user-web/src/main/java/org/combat/projects/user/web/listener/: CacheableHttpSessionActivationListener.java  CacheableHttpSessionAttributeListener.java  ComponentContextInitializerListener.java  TestingComponent.java  TestingListener.java
projects/javaee-articture/user-platform/user-web/src/main/webapp/: failed.jsp  register-form.jsp  register.jsp  success.jsp
projects/javaee-articture/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
projects/javaee-articture/user-platform/user-web/src/test/java/org.combat.configuration.microprofile.config/: ConfigTest.java
(+62 files in other folders)
