# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=org.combat.cache.InMemoryCacheManager

javax.cache.CacheManager.mappings.redis=org.combat.cache.redis.JedisCacheManager